<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PeerToPeerJavaFX.jnlp">
  <information>
    <title>PeerToPeerJavaFX</title>
    <vendor>Skrzatt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PeerToPeerJavaFX.jar" size="5067" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PeerToPeerJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="peertopeerjavafx.PeerToPeerJavaFX"  name="PeerToPeerJavaFX" />
  <update check="always"/>
</jnlp>
