<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="Button" fx:id="Button" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="96.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="OK" />
      <Label id="infoLabel" fx:id="infoLabel" layoutX="38.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" text="Nawiązywanie połączenia..." textAlignment="CENTER" />
      <Label id="statusLabel" fx:id="statusLabel" layoutX="38.0" layoutY="33.0" prefHeight="25.0" prefWidth="200.0" text="W trakcie..." textAlignment="CENTER" />
      <ProgressBar id="statusBar" fx:id="statusBar" layoutX="38.0" layoutY="65.0" prefHeight="20.0" prefWidth="200.0" />
   </children>
</AnchorPane>
