<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="326.0" prefWidth="314.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <TextField id="adressIP" fx:id="adressIP" layoutX="83.0" layoutY="64.0" promptText="wpisz adres IP" text="localhost" />
      <TextField id="adressPort" fx:id="adressPort" layoutX="83.0" layoutY="105.0" promptText="port" text="6000" />
      <Button id="buttonTX" fx:id="buttonTX" layoutX="83.0" layoutY="171.0" mnemonicParsing="false" text="TX" />
      <Button id="buttonRX" fx:id="buttonRX" layoutX="180.0" layoutY="171.0" mnemonicParsing="false" text="RX" />
      <Label id="labelStatus" fx:id="labelStatus" layoutX="80.0" layoutY="234.0" text="podaj dane i wybierz przycisk" />
   </children>
</AnchorPane>
